{
    "name": "arcadia/arcadia",
    "description": "Framework",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arcadia\\Arcadia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ajmal Alkhaledi",
            "email": "ajmalalkhaledi@gmail.com"
        }
    ],
    "require": {}
}
